import queue as Q
from unittest import result
from RMP import dict_gn

s = "Arad"
g = "Bucharest"
result = ""

def BFS(city,cityq,visitedq):
    global result

    for ecity in dict_gn[city].keys():
        if ecity == g:
            result += ' ' + ecity
            return
        if ecity not in cityq.queue and ecity not in visitedq.queue:
            cityq.put(ecity)
            result += ' ' + ecity
        visitedq.put(city)
    BFS(cityq.get(),cityq,visitedq)

cityq = Q.Queue()
visitedq = Q.Queue()
BFS(s,cityq,visitedq)
print(result)
