from RMP import dict_gn

start = 'Arad'
goal = 'Bucharest'
result = ''

def DLS(city, vs, sl, el):
    global result
    found = 0
    result += ' ' + city
    vs.append(city)
    if sl == el:
        return 0
    for eachcity in dict_gn[city].keys():
        if eachcity not in vs:
            found = DLS(eachcity, vs, sl + 1, el)
            if found:
                return found

def IDDFS(city, vs, el):
    global result
    for i in range(0, el):
        print("Searching at limit: ", i)
        found = DLS(city, vs, 0, i)
        if found:
            print("Found ")
            break
        else:
            print("Not found")
            print(result)
            vs = []
            result = ''

vs = []
IDDFS(start, vs, 9)
print(start, goal, result)

