from sklearn.tree import DecisionTreeClassifier
#from sklearn.tree import export_graphviz
#from PIL import Image
#import pydotplus
import pandas as pd
import random

data = pd.read_csv('restaurant.csv')
print("File Read")
feature_cols = ['Alternate','Bench', 'Hungry', 'Waiting', 'Costly', 'Rain', 'Reservation', 'Patrons']
data['Alternate'],_ = pd.factorize(data['Alternate'])
data['Waiting'],_ = pd.factorize(data['Waiting'])
data['Costly'],_ = pd.factorize(data['Costly'])
data['Rain'],_ = pd.factorize(data['Rain'])
data['Reservation'],_ = pd.factorize(data['Reservation'])
data['Patrons'],_ = pd.factorize(data['Patrons'])
data['Bench'],_ = pd.factorize(data['Bench'])
data['Hungry'],_ = pd.factorize(data['Hungry'])

x = data[feature_cols]
y = data['Decision']

tree_clf = DecisionTreeClassifier(max_depth = None, random_state = 1)

tree_clf.fit(x, y)
print("Enter 1 = Yes, 0 = No")
alternate = int(input("Is there any alternate resturant ?: "))
bench = int(input("Is there a bench to wait?: "))
hungry = int(input("Are you hungry ?: "))
rain = int(input("Is it raining ?: "))
waiting = int(input("Is there waiting?: "))
costly = int(input("Is it costly ?: "))
reservation = int(input("do you have a reservation ?: "))
patrons = int(input("Are there patrons ?: "))

y_predict = tree_clf.predict([[alternate, bench, hungry, rain, waiting, costly, reservation, patrons]])
print("As per situation it is better to", y_predict)
