import pandas as pd
import warnings 
from sklearn.model_selection import train_test_split
from sklearn.ensemble import AdaBoostClassifier
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report
from sklearn.metrics import confusion_matrix

warnings.filterwarnings("ignore")
data = pd.read_csv("apples_and_oranges.csv")
print(data)

# test_size = 0.2 => 20% test, 80% training
training_set, test_set = train_test_split(data, test_size = 0.2, random_state = 1)
x_train = training_set.iloc[:, 0:2].values
y_train = training_set.iloc[:,2].values
x_test = test_set.iloc[:, 0:2].values
y_test = test_set.iloc[:,2].values

# base_estimator: It is a weak learner used to train the model.
# it uses Decission Tree Classifier as default weak learner for training purpose.
# You can also specify different 

adaboost = AdaBoostClassifier(n_estimators = 100, base_estimator = None, learning_rate = 1, random_state = 1)
adaboost.fit(x_train,  y_train)
y_pred = adaboost.predict(x_test)
test_set["Predictions"] = y_pred
cm = confusion_matrix(y_test, y_pred)
results = confusion_matrix(y_test, y_pred)
print("Confusion Matrix \n", results)
print("Accuracy Score: ", accuracy_score(y_test, y_pred))
print("Report: ")
print(classification_report(y_test, y_pred))
