Linear Cross Correlation of a 2D matrix

clc ;
x = [3 ,1;2 ,4];
h1 = [1 ,5;2 ,3];
h2 = h1 (:,$ : -1:1);
h = h2($: -1:1 ,:);
y = conv2 (x,h);
disp(y, "Linear Cross Correlation Result y = ");


Circular Correlation between two signal
clc ;
x = [1 ,5;2 ,4];
h = [3 ,2;4 ,1];
h = h(:,$ : -1:1) ;
h = h($: -1:1 ,:);
X = fft2 (x);
H = fft2 (h);
Y = X.*H;
y = ifft (Y);
disp(y, "Circular Correlation Result y = ");

Linear auto Correlation of a 2D matrix
clc ;
x1 = [1 ,1;1 ,1];
x2 = x1 (:,$ : -1:1);
x2 = x2($: -1:1 ,:);
x = conv2 (x1 ,x2);
disp(x, "Linear auto Correlation Result x = ");