
x = [1,2,3,5,6,7,8,9,10,12,13,14,15,16,18,19,21,22,23,24,25,26,27,28,29,30]
y = [100,90,80,60,60,55,60,65,70,70,75,76,78,79, 90, 99, 99, 100,98, 99, 101, 102, 105,80,98,99]
mymodel = numpy.poly1d (numpy.polyfit(x, y, 3))

myline = numpy.linspace(1, 21)


speed = mymodel(2)
print(speed)

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import io
from sklearn.preprocessing import PolynomialFeatures
from sklearn.model_selection import train_test_split
from sklearn import linear_model
# Importing the dataset
from google.colab import files
uploaded=files.upload()
df=pd.read_csv(io.BytesIO(uploaded [ 'Position_Salaries.csv']))
df
#plotting graph
X = df.drop(["Position", "Salary"], axis = 1)
y = df["Salary"]




