#sudo apt-get install ntp
#sntp --version
Step 4: Switch to an NTP server pool closest to your location
# sudo nano /etc/ntp.conf
https://support.ntp.org/Servers/NTPPoolServers
example - server 0.in.pool.ntp.org iburst
$ sudo service ntp restart
$ sudo service ntp status
Step 7: Configure Firewall so that client can access NTP server
$ sudo ufw allow from any to any port 123 proto udp
Configure NTP Client to be Time Synced with the NTP Server
$ sudo apt-get install ntpdate
$ sudo nano /etc/hosts
Step 3: Check if the client machine’s time is synchronized with NTP server
 $ sudo ntpdate NTP-server-host
 Step 4: Disable the system timesyncd service on the client
 #sudo timedatectl set-ntp off
 #sudo apt-get install ntp
 Step 6: Configure the /etc/ntp.conf file to add your NTP server as the new time server
 $ sudo nano /etc/ntp.conf
 server NTP-server-host prefer iburst
 $ sudo service ntp restart
 Step 8: View the Time Synchronization Queue
 $ ntpq -p 
