$ sudo apt-get install nis
Step 2:- Configuring NIS Master Server
If your distro is not one of them, you can start rpcbind like this:
$ sudo systemctl start rpcbind
On our distro which has systemd, we can start the service like this:
$ sudo systemctl start ypserv
To confirm that the service is running, you can use the rpcinfo command.
$ sudo rpcinfo -p | grep ypserv
#sudo nano /etc/default/nis 
Make changes in NISERVER =master

Step 3:- Editing the /var/yp/Makefile file
/var/yp/Makefile directory
NOPUSH=true
MINUID=500
MINGID=500
MERGE_PASSWD=true
MERGE_GROUP=true
Step 4:- Editing the /etc/host file
$ sudo nano /etc/host
Step 4:- Update NIS Database
# Initialize NIS Server Using ypinit
$ /usr/lib64/yp/ypinit -m
$ /usr/lib/yp/ypinit
Step 5:- Configuring NIS Client
$ sudo apt-get install nis
$ sudo systemctl start ypbind
$ sudo systemctl enable ypbind
Step 6:- The /etc/nsswitch.conf File
This file contains entries of facilities and their corresponding files and services that the 
system will use for searching.
passwd:files nis
This entry means that search requests for password entries will first be done in the 
/etc/passwd file. If the requested entry isn’t found there, check NIS server.
