# sudo apt install samba
# sudo systemctl status nmbd
Step 2:- Configuring firewall
# sudo ufw allow samba
# sudo mkdir /samba
# sudo chgrp sambashare /samba
Step 5:- Creating Samba Users
# sudo useradd -M -d /samba/client -s /usr/sbin/nologin -G sambashare client
#sudo mkdir /samba/client
#sudo chown client: sambashare /samba/client
#sudo chmod 2770 /samba/client
#sudo smbpasswd -a client
#sudo smbpasswd -e client
Step 4:- Configuring Global Samba Options
# sudo cp /etc/samba/smb.conf /etc/samba/smb.conf.bak
# sudo nano /etc/samba/smb.confsudo
# sudo systemctl restart nmbd
Step 5:- Configuring Samba Shares
#sudo nano /etc/samba/smb.conf
#/etc/samba/smb.conf
#sudo systemctl restart nmbd
Step 6:- Connecting to a Samba Share from Linux
# sudo apt install smbclient
smbclient //192.168.171.130/client -U client
Step 7: - Connecting to a Samba Share from Windows

