Alternate,Bench,Hungry,Waiting,Costly,Rain,Reservation,Patrons,Decision
No,No,No,No,No,No,No,Some,Wait
Yes,No,Yes,No,Yes,No,Yes,Some,Wait
Yes,No,Yes,Yes,No,No,No,Full,Leave
No,Yes,No,No,No,No,No,Some,Wait
Yes,No,Yes,Yes,No,Yes,No,Full,Leave
Yes,No,No,Yes,Yes,No,Yes,Full,Wait
No,Yes,Yes,No,Yes,Yes,Yes,Some,Leave
No,Yes,No,No,No,Yes,No,None,Leave
No,No,Yes,No,Yes,Yes,Yes,Some,Wait
No,Yes,No,Yes,No,Yes,No,Full,Leave
Yes,Yes,Yes,Yes,Yes,No,Yes,Full,Leave
No,No,No,No,No,No,No,None,Leave
Yes,Yes,Yes,Yes,No,No,No,Full,Wait
